<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ccba929c0984a3ba793f6f46879dcdc" Name="Diagram1">
        <EntityTypeShape EntityType="BDFinancieraModel.Clientes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinancieraModel.Cuentas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinancieraModel.Monedas" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinancieraModel.Personas" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinancieraModel.Productos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinancieraModel.Sucursales" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BDFinancieraModel.FK__Clientes__person__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinancieraModel.FK__Clientes__sucurs__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinancieraModel.FK__Cuentas__cliente__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinancieraModel.FK__Cuentas__monedas__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinancieraModel.FK__Cuentas__product__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinancieraModel.FK__Cuentas__sucursa__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>