<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDFinancieraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="clientesID" />
    </Key>
    <Property Name="clientesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personasID" Type="Int32" />
    <Property Name="codTipoCli" Type="Int32" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="sucursalesID" Type="Int32" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Clientes__person__3E52440B" FromRole="Clientes" ToRole="Personas" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK__Clientes__sucurs__3F466844" FromRole="Clientes" ToRole="Sucursales" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK__Cuentas__cliente__4222D4EF" FromRole="Clientes" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="cuentasID" />
    </Key>
    <Property Name="cuentasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientesID" Type="Int32" />
    <Property Name="productosID" Type="Int32" />
    <Property Name="monedasID" Type="Int32" />
    <Property Name="saldo" Type="Double" />
    <Property Name="fechaApertura" Type="DateTime" Precision="0" />
    <Property Name="sucursalesID" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cuentas__cliente__4222D4EF" FromRole="Cuentas" ToRole="Clientes" />
    <NavigationProperty Name="Monedas" Relationship="Self.FK__Cuentas__monedas__440B1D61" FromRole="Cuentas" ToRole="Monedas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Cuentas__product__4316F928" FromRole="Cuentas" ToRole="Productos" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK__Cuentas__sucursa__44FF419A" FromRole="Cuentas" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="monedasID" />
    </Key>
    <Property Name="monedasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionMoneda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK__Cuentas__monedas__440B1D61" FromRole="Monedas" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="personasID" />
    </Key>
    <Property Name="personasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__person__3E52440B" FromRole="Personas" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="productosID" />
    </Key>
    <Property Name="productosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK__Cuentas__product__4316F928" FromRole="Productos" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="sucursalesID" />
    </Key>
    <Property Name="sucursalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__sucurs__3F466844" FromRole="Sucursales" ToRole="Clientes" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK__Cuentas__sucursa__44FF419A" FromRole="Sucursales" ToRole="Cuentas" />
  </EntityType>
  <Association Name="FK__Clientes__person__3E52440B">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="personasID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="personasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clientes__sucurs__3F466844">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="sucursalesID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="sucursalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuentas__cliente__4222D4EF">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="clientesID" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="clientesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuentas__monedas__440B1D61">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="0..1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="monedasID" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="monedasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuentas__product__4316F928">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="productosID" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="productosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuentas__sucursa__44FF419A">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="sucursalesID" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="sucursalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDFinancieraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" />
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" />
    <AssociationSet Name="FK__Clientes__person__3E52440B" Association="Self.FK__Clientes__person__3E52440B">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Clientes__sucurs__3F466844" Association="Self.FK__Clientes__sucurs__3F466844">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuentas__cliente__4222D4EF" Association="Self.FK__Cuentas__cliente__4222D4EF">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuentas__monedas__440B1D61" Association="Self.FK__Cuentas__monedas__440B1D61">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuentas__product__4316F928" Association="Self.FK__Cuentas__product__4316F928">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuentas__sucursa__44FF419A" Association="Self.FK__Cuentas__sucursa__44FF419A">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
  </EntityContainer>
</Schema>